PFT/Pages/ItemsPage.xaml

<Page x:Class="PFT.Pages.ItemsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" d:DesignHeight="394" d:DesignWidth="700"
	Title="Items">

    <Grid Height="401">
        <Label Content="ITEMS" Margin="15,0,0,0" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16"/>

        <Label Content="Id" Height="28" HorizontalAlignment="Left" Margin="10,58,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Text="{Binding Path=CurrentItem.Id}" Height="23" HorizontalAlignment="Left" Margin="88,60,0,0" Name="txtItemId" VerticalAlignment="Top" Width="120" />
        <Label Content="Name" Height="28" HorizontalAlignment="Left" Margin="10,95,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Text="{Binding Path=CurrentItem.Name}" Height="23" HorizontalAlignment="Left" Margin="88,97,0,0" Name="txtItemName" VerticalAlignment="Top" Width="120" />
        <Label Content="Description" Height="28" HorizontalAlignment="Left" Margin="10,132,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Text="{Binding Path=CurrentItem.Description}" Height="23" HorizontalAlignment="Left" Margin="88,134,0,0" Name="txtItemDescription" VerticalAlignment="Top" Width="120" />
        <Label Content="Default Price" Height="28" HorizontalAlignment="Left" Margin="10,169,0,0" Name="label4" VerticalAlignment="Top" />
        <TextBox Text="{Binding Path=CurrentItem.DefaultPrice}" Height="23" HorizontalAlignment="Left" Margin="88,171,0,0" Name="txtDefaultPrice" VerticalAlignment="Top" Width="120" />
        <GroupBox Header="Multi Insert" Height="134" HorizontalAlignment="Left" Margin="16,208,0,0" Name="groupBox1" VerticalAlignment="Top" Width="418">
            <Grid Height="127" Width="407">
                <Label Content="day" Height="28" HorizontalAlignment="Left" Margin="331,75,0,0" Name="label6" VerticalAlignment="Top" />
                <RadioButton Content="None.  I'll manually insert it each time." GroupName="RepeatPeriod" Height="16" HorizontalAlignment="Left" Margin="10,15,0,0" Name="radioButton1" VerticalAlignment="Top" IsChecked="True" />
                <RadioButton Content="Every Week until the end of the year on" Height="16" HorizontalAlignment="Left" Margin="10,48,0,0" Name="rbRepeatWeekly" VerticalAlignment="Top" GroupName="RepeatPeriod" Width="273" />
                <RadioButton Content="Insert every month until the end of the year on the  " Height="16" HorizontalAlignment="Left" Margin="10,80,0,0" Name="rbRepeatMonthly" VerticalAlignment="Top" GroupName="RepeatPeriod" Width="273" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="281,76,0,0" Name="cboMonthlyDay" VerticalAlignment="Top" Width="45">
                    <ComboBoxItem />
                    <ComboBoxItem Content="1" />
                    <ComboBoxItem Content="2" />
                    <ComboBoxItem Content="3" />
                    <ComboBoxItem Content="4" />
                    <ComboBoxItem Content="5" />
                    <ComboBoxItem Content="6" />
                    <ComboBoxItem Content="7" />
                    <ComboBoxItem Content="8" />
                    <ComboBoxItem Content="9" />
                    <ComboBoxItem Content="10" />
                    <ComboBoxItem Content="11" />
                    <ComboBoxItem Content="12" />
                    <ComboBoxItem Content="13" />
                    <ComboBoxItem Content="14" />
                    <ComboBoxItem Content="15" />
                    <ComboBoxItem Content="16" />
                    <ComboBoxItem Content="17" />
                    <ComboBoxItem Content="18" />
                    <ComboBoxItem Content="19" />
                    <ComboBoxItem Content="20" />
                    <ComboBoxItem Content="21" />
                    <ComboBoxItem Content="22" />
                    <ComboBoxItem Content="23" />
                    <ComboBoxItem Content="24" />
                    <ComboBoxItem Content="25" />
                    <ComboBoxItem Content="26" />
                    <ComboBoxItem Content="27" />
                    <ComboBoxItem Content="28" />
                </ComboBox>
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="223,45,0,0" Name="comboBox1" VerticalAlignment="Top" Width="103">
                    <ComboBoxItem />
                    <ComboBoxItem Content="Monday" />
                    <ComboBoxItem Content="Tuesday" />
                    <ComboBoxItem Content="Wednesday" />
                    <ComboBoxItem Content="Thursday" />
                    <ComboBoxItem Content="Friday" />
                    <ComboBoxItem Content="Saturday" />
                    <ComboBoxItem Content="Sunday" />
                </ComboBox>
            </Grid>
        </GroupBox>
        
        <ListBox ItemsSource="{Binding Items}" SelectedItem="{Binding CurrentItem}" Height="136" HorizontalAlignment="Left" Margin="215,59,0,0" Name="listBox1" VerticalAlignment="Top" Width="200">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Name}" />
                        <TextBlock Text="{Binding Path=Description}" Padding="10 0" />
                        <TextBlock Text="{Binding Path=DefaultPrice}" Padding="10 0" />
                        <TextBlock Text="{Binding Path=IsIncome}" />
                        <!--<CheckBox IsChecked="{Binding Deleted, Mode=TwoWay}"/>-->
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <ListBox ItemsSource="{Binding Tags}" SelectedItem="{Binding CurrentTag}" Height="135" HorizontalAlignment="Left" Margin="472,60,0,0" Name="lstTags" VerticalAlignment="Top" Width="170">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Path=Name}" />
                        <TextBlock Text="{Binding Path=Description}" />
                        <!--<CheckBox IsChecked="{Binding Deleted, Mode=TwoWay}"/>-->
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label Content="Default Tags" Height="28" HorizontalAlignment="Left" Margin="472,38,0,0" Name="label7" VerticalAlignment="Top" />
        <Button Content="Save Item" Command="{Binding SaveItem_ClickCommand}" Height="27" HorizontalAlignment="Left" Margin="18,358,0,0" Name="btnSaveItem" VerticalAlignment="Top" Width="106" />
        <Button Content="New Item"  Height="27" HorizontalAlignment="Left" Margin="137,358,0,0" Name="btnNewItem" VerticalAlignment="Top" Width="106" Command="{Binding NewItem_ClickCommand}" />
    </Grid>
</Page>
